WpfApp_Udemy/MainView.xaml

<UserControl x:Class="WpfApp_Udemy.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_Udemy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Content="A" Grid.Column="2" Grid.Row="3" Click="Button_Click" Margin="5,5,5,5"/>

        <Button Content="Back" Grid.Column="1" Grid.Row="3" Click="Back_Click" Margin="5,5,5,5"/>

        <TextBlock Text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</UserControl>
