WPF_Databases/MainWindow.xaml

<Window x:Class="WPF_Databases.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Databases"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Zoo List" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Associated Animals" HorizontalAlignment="Center"/>
        <Button Name="AddAnimalToZoo" Grid.Row="5" Grid.Column="2" Content="Add Animal to ZOO" Margin="5,5,5,5" Click="AddAnimalToZoo_Click"/>
        <Button Name="DeleteZoo" Grid.Row="3" Grid.Column="1" Content="Delete ZOO" Margin="5,5,5,5" Click="DeleteZoo_Click"/>
        <Button Name="RemoveAnimal" Grid.Row="3" Grid.Column="2" Content="Remove Animal from ZOO" Margin="5,5,5,5" Click="RemoveAnimal_Click"/>
        <Button Name="AddZoo" Grid.Row="5" Grid.Column="1" Content="Add ZOO" Margin="5,5,5,5" Click="AddZoo_Click"/>
        <Button Name="AddAnimal" Grid.Row="1" Grid.Column="3" Content="Add Animal" Margin="5,5,5,5" Click="AddAnimal_Click"/>
        <Button Name="UpdateZoo" Grid.Row="6" Grid.Column="1" Content="Update ZOO" Margin="5,5,5,5" Click="UpdateZoo_Click"/>
        <Button Name="UpdateAnimal" Grid.Row="6" Grid.Column="2" Content="Update Animal" Margin="5,5,5,5" Click="UpdateAnimal_Click"/>
        <Button Name="DeleteAnimal" Grid.Row="6" Grid.Column="3" Content="Delete Animal" Margin="5,5,5,5" Click="DeleteAnimal_Click"/>
        <TextBox Name="InputBox"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5"/>
        <ListBox Name="ZooListBox" SelectionChanged="ZooListBox_SelectionChanged" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"/>
        <ListBox Name="AssociatedAnimalsListBox" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5"/>
        <ListBox Name="AnimalListBox" Grid.Row="2" Grid.Column="3" Grid.RowSpan="4" Margin="5,5,5,5"/>
    </Grid>
</Window>
