WPF_DataBinding/MainWindow.xaml

<Window x:Class="WPF_DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DataBinding"
        mc:Ignorable="d"
        Title="Data Binding tutorial" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Name:" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <Label Content="Age:" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5"/>
        <TextBox Text="{Binding Age, Mode=TwoWay}" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5"/>
        <Button Name="InfoButton" Content="Info" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,5" Click="InfoButton_Click"/>
    </Grid>
</Window>
